# Variables de entorno 
DB_USUARIO= "jessicaescobar"
DB_PASSWORD= "guiaasun123"
DB_DOMAIN= "cluster0.btnlqis.mongodb.net"
DB_CLUSTER= "cluster0" 
DB_NAME = "guiaasu"

#ATLAS_URI=mongodb+srv://<jessicaescobar>:<guiaasun123>@<Cluster0>.<guiaasu>.mongodb.net/employees?retryWrites=true&w=majority
#PORT= 3001 